PY_OFFICAL_MYSQL=mysql+pymysql://root:idontcare@202.102.74.70/house?charset=utf8
PY_TARGET_MYSQL=mysql+pymysql://root:idontcare@192.168.105.106/house_developcenter?charset=utf8
JAVA_MYSQL=jdbc:mysql://192.168.105.106:3306/house_developcenter?serverTimezone=Asia/Shanghai
USER=root
PASSWORD=idontcare